*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App{
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.body{
  height: 300px;
  width: 800px;
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.prev{
  background-color: aliceblue;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.next{
  background-color: aliceblue;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-body{
  width: 100%;
  height: 100%;
}

.back , .front{
  font-size: 2rem;
  cursor: pointer;
}

.card{
  width: 100%;
  height: 300px;
  /* transition: ease-in-out; */
  
}

.card-img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.footer{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.fill-buble{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: black;
  cursor: pointer;
}

.empty_buble{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;
}



